DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = Paul1996!
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
SECRET_KEY = "Nothing is more usual and more natural for those, who pretend to discover anything new to the world in philosophy and the sciences, than to insinuate the praises of their own systems, by decrying all those, which have been advanced before them. "
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 360
